<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }
      .container {
       padding: 20px 20px;
       margin: 20px 20px;
       background: rgb(153, 134, 134);
       height: 360px;
       overflow: hidden;
      }
      .container .table{
          margin: 3em 0;
          width: 100%;
          border: 1px solid black;
      }
     thead{
         border: 1px;
         background: #000;
         color: #fff;
     }
     th{
        border-bottom: 2px solid rgb(216, 35, 35);
     }
     td{
         padding: 3px 2rem;
         border: 1px solid black;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="table">
        <thead class=".thead">
          <th>language</th>
          <th>Full form</th>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>Hyper text Markup langauge</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Cascading Style Sheet</td>
          </tr>
          <tr>
            <td>JS</td>
            <td>Javascript</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
